<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div-img{
             background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url("pexels-monique-laats-733116.jpg") no-repeat center center/cover;
             height: 100vh;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;

        }
        p{
            margin-left: 100px;
            color: white;
            font-size: 20px;
            margin-top: 30px;
        }
        h1{
            font-size: 30px;
            color: rgb(14, 182, 182);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 500px;
        }
        li{
            font-size: 20px;
            margin-left: 100px;
            margin-top: 20px;
            color: white;
            margin-bottom: 20px;
        }
        .div-lab{
            margin-left: 100px;
            color: white;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 30px;
            
        }
        p1{
            font-size: 25px;
            color: white;
            margin-left: 500px;
            margin-bottom: 20px;
            
        }
        .fab{
            margin-left: 50px;
            color: red;
            
        }
        .icon{
            margin-left: 50px;
            color: rgba(15, 212, 247, 0.986);
            
        }
        .icon2{
            color: rgb(22, 158, 199);
            margin-left: 50px;
            
            
        }
        .insta{
            color: rgb(165, 16, 90);
            margin-left: 50px;
        }
        

    </style>
</head>
<body>
    <div class="div-img">
        <div class="div-content">
            <h1>
                The Victoria Block Site Preview
            </h1>
            <p>
                The Victoria Block Site Generally known as V.B.S. is a company eith high degree and justipatible content
                it was establish in the Year "1980". By The Abone's Family. with 25 yrs of experience it is said to be the best and the affordable
                concrete block used for building
                <li>Commodities</li>
                <li>Apartments</li>
                <li>Offices</li>
                <li>Estate </li>
                <li>Houses/Homes</li>
                <p1>We Offer You with the best/quality Goods and services</p1>
            </p>
            <div class="div-lab">
                You can Contact on......
            </div>
             <a href="www.facebook.com"><i class="fab fa-facebook-square fa-4x icon2"></i></a>
            <i class="fab fa-twitter-square fa-4x icon"></i>
                <i class="fab fa-youtube fa-4x youtube"></i>
                <i class="fab fa-instagram fa-4x insta"></i>
        </div>
    </div>
    
</body>
</html>