<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
      *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      p{
          margin: 5px;
      }

      h1{
          margin: 5px;
      }

      body{
          background: url("pexels-monique-laats-733116.jpg") no-repeat center center/cover ;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: cursive;
          line-height: 1.8em;
      }

      a{
          text-decoration: none;
      }

      #container{
          max-width: 400px;
          margin:30px auto;
          padding: 20px;
      }

      .form-wrap{
          background: #fff;
          padding: 15px  25px;
          color: #333;

      }

      .form-wrap h1,
      .form-wrap p{
          text-align: center;
      }

      .form-wrap h1{
          padding: 15px;
      }


      .form-wrap.form-group label{
          display: block;
          color: #666;
      }

      .form-wrap .form-group input{
          width: 100%;
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
      }

      .form-wrap .form-group{
          margin-top: 15px;
      }
      .form-wrap button{
          display: block;
          width: 100%;
          margin: 10px 0;
          padding: 10px;
          background: #49c1a2;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-family: inherit;
      }

      .form-wrap button:hover{
          background: #37a08e;
      }

      .form-wrap .bottom-text{
         font-size: 13px;
      }

      footer{
          text-align: center;
          margin-top: 10px;
      }

      footer a{
          color: #49c1a2;
      }

    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form action="">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lat-name" id="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="text" name="password2" id="password2">
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>
</html>